# i003-billder-back

./: .gitignore  Billder.sln  Dockerfile  Program.cs  template-csharp-dotnet.csproj  template-csharp-dotnet.http  template-csharp-dotnet.sln
Billder.API/: .gitignore  Billder.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  env
Billder.API/Controllers/: AccesoController.cs  ClienteController.cs  ContratoController.cs  EmpleadoController.cs  GastoController.cs  MaterialController.cs  PresupuestoController.cs  PresupuestoEmpleadoController.cs  PresupuestoMaterialController.cs  TrabajoController.cs  UsuarioRegistradoController.cs  WeatherForecastController.cs
Billder.API/Interfaces/: ITrabajoInterface.cs
Billder.API/Properties/: launchSettings.json
Billder.API/Services/: TrabajoService.cs
Billder.Application/: Billder.Application.csproj
Billder.Application/Custom/: ExceptionHandler.cs  JwtMiddleware.cs  Paginacion.cs  Utilidades.cs
Billder.Application/Interfaces/: IClienteService.cs  IContratoService.cs  IEmpleadoService.cs  IGastoService.cs  IMaterialService.cs  IPresupuestoEmpleadoService.cs  IPresupuestoMaterialService.cs  IPresupuestoService.cs  ITrabajoInterface.cs  IURegistradoInterface.cs
Billder.Application/Repository/: ClienteRepository.cs  ContratoRepository.cs  EmpleadoRepository.cs  GastoRepository.cs  MaterialRepository.cs  PresupuestoEmpleadoRepository.cs  PresupuestoMaterialRepository.cs  PresupuestoRepository.cs  TrabajoRepository.cs  URegistradoRepository.cs
Billder.Application/Repository/Interfaces/: IClienteRepository.cs  IContratoRepository.cs  IEmpleadoRepository.cs  IGastoRepository.cs  IMaterialRepository.cs  IPresupuestoEmpleadoRepository.cs  IPresupuestoMaterialRepository.cs  IPresupuestoRepository.cs  ITrabajoInterfaceRepository.cs  ITrabajoRepository.cs  IURegistradoRepository.cs
Billder.Application/Repository/Services/: PresupuestoService.cs
Billder.Application/Services/: ClienteService.cs  ContratoService.cs  EmpleadoService.cs  GastoService.cs  MaterialService.cs  PresupuestoEmpleadoService.cs  PresupuestoMaterialService.cs  PresupuestoService.cs  TrabajoService.cs  UsuarioRegistradoService.cs
Billder.Domain/: Billder.Domain.csproj
Billder.Infrastructure/: Billder.Infrastructure.csproj
Billder.Test/: Billder.Test.csproj
Controllers/: HelloWorldController.cs
Properties/: launchSettings.json
(+55 files in other folders)
